<html>
	<head>
        <title> Online Talent Hunt </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <style>
            li{
                float: left;
                
            }
            li:last-child{
                border-right: none;
            }
            li a{
                display: block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                color: #F5BCFF;
            }
            li a:hover{
                color: #ffffff;
            }
            .activeTab{
                color: #ffffff;
                background-color: #111;
            }
            .footer {
				position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: red;
                color: white;
                text-align: center;
            }
        </style>
        
    </head>
	
	<body>
		<div>            
            <h1 style = "font-family: cursive;
				padding-left: 50">
				<i><b> The Shining Stars </b></i>
			</h1>          
            <ul style = "list-style-type: none;
                padding: 0;
                background-color: #FA3C3C;
                overflow: hidden;">
				<li> <a href = "PerHome.php"> <i class="glyphicon glyphicon-home"></i> Home </a> </li>
                <li> <a href = "PerProfile.php" > <i class="glyphicon glyphicon-user"></i> Profile </a> </li>
                <li> <a href = "UploadVideo.html" class = "activeTab"><i class="glyphicon glyphicon-film"></i> Upload Video </a> </li>
				<li> <a href = "PerRanklist.php"><i class="glyphicon glyphicon-list-alt"></i> Rank List </a> </li>
				<!--<li> <a href = "Settings.html"><i class="glyphicon glyphicon-list-alt"></i> Settings </a> </li>-->
                <li> <a href = "Logout.php"><i class="glyphicon glyphicon-log-out"></i> Logout </a> </li>
            </ul>
        </div>
		
		<center>
			<form name = "UploadVideoForm" 
					action = "UploadMedia.php"
					method = "POST"
					enctype = "multipart/form-data">
				<table align = "center" cellpadding="10">
					<tr>
						<td>Title of Video </td>
						<td><input type="text" name="videoTitle" required></td>
					</tr>
					<tr>
						<td> Category </td>
							<td>
								<input type="radio" value="Dance" name="category"> Dance
								<input type="radio" value="Music" name="category">Music
							</td>
					</tr>
					<tr>
						<td> Description </td>
						<td> <textarea rows = "5" cols = "50" name = "videoDesc" id = "videoDesc" ></textarea> </td>
					</tr>
					<tr>
						<td></td>
						<td colspan = "2">
							<input type = "file" name = "videoFile" />
                                                        <p> The video size should be less than 15 MB. </p>
						</td>
					</tr>
					<tr>
						<td align = "center"> <input type = "submit" name = "uploadButton" value = "Upload" onClick = "fun1()"></td>
						<td align = "center"> <input type = "reset" name = "reseButton" value = "Reset" onClick = "fun2()"></td>
					</tr>
					
				</table>
			</form>
		</center>
		
		<div class = "footer">
            <div class="wrapper">
                <ul style = "list-style-type: none;
                    overflow: hidden;
                    background-color: #FA3C3C;">
                  <li> <a href="PerProfile.php">Profile</a> <li>
                  <li> <a href="PerRanklist.php">Rank List</a> </li>
				  <li> <a href="Logout.php">Logout</a> </li>
                </ul>
            </div>
        </div>
	
	</body>
	
	
</html>